# ShuttleApp

./: .classpath  .project  pom.xml
src/main/java/com/fpj/cars/dao/: CarDao.java  CarDaoImpl.java
src/main/java/com/fpj/cars/services/: CarService.java  CarServiceImpl.java
src/main/java/com/fpj/config/: Config.java  Initializer.java
src/main/java/com/fpj/controllers/: CarController.java  DepartmentController.java  HomeController.java  LoginController.java  ReportsController.java  ReservationController.java  RoleController.java  ScheduleController.java
src/main/java/com/fpj/dao/: PersonDao.java  UserDao.java
src/main/java/com/fpj/depts/dao/: DeptDao.java  DeptDaoImpl.java
src/main/java/com/fpj/depts/services/: DeptService.java  DeptServiceImpl.java
src/main/java/com/fpj/models/: Car.java  Dept.java  Reservation.java  Role.java  Schedule.java  User.java
src/main/java/com/fpj/reservation/dao/: ReservationDao.java  ReservationDaoImpl.java
src/main/java/com/fpj/reservation/services/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/fpj/role/dao/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/fpj/role/services/: RoleService.java  RoleServiceImpl.java
src/main/java/com/fpj/schedules/dao/: ScheduleDao.java  ScheduleDaoImpl.java
src/main/java/com/fpj/schedules/services/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/fpj/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/fpj/users/services/: UserService.java  UserServiceImpl.java
src/main/java/com/jom/models/: User.java
src/main/resources/assets/css/: custom.css
src/main/resources/assets/js/: login.js
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/views/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/application/: _foot.jsp  _head.jsp  _navbar.jsp  _sidebar.jsp  _table.jsp  _table_buttons.jsp
src/main/webapp/WEB-INF/views/application/adminpage/: template.jsp
src/main/webapp/WEB-INF/views/application/modals/: add_modal.jsp
src/main/webapp/WEB-INF/views/cars/: index.jsp
src/main/webapp/WEB-INF/views/cars/index/: _table.jsp
src/main/webapp/WEB-INF/views/cars/modals/: add_modal.jsp
src/main/webapp/WEB-INF/views/department/: index.jsp  temp.jsp  view.jsp
src/main/webapp/WEB-INF/views/department/index/: _table.jsp
src/main/webapp/WEB-INF/views/department/modals/: add_modal.jsp  update_modal.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  temp.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/reports/: index.jsp  schedule.jsp  template.jsp
src/main/webapp/WEB-INF/views/reports/booklist/: BooklistReports.html
src/main/webapp/WEB-INF/views/reports/car/: CarReports.html
src/main/webapp/WEB-INF/views/reports/department/: DepartmentReports.html
src/main/webapp/WEB-INF/views/reports/index/: template.jsp
src/main/webapp/WEB-INF/views/reports/schedule/: ScheduleReport.html  template.jsp
src/main/webapp/WEB-INF/views/reservations/: add.jsp  create.jsp  create_temp.jsp
src/main/webapp/WEB-INF/views/reservations/add/: _table.jsp
src/main/webapp/WEB-INF/views/reservations/create/: template.jsp
src/main/webapp/WEB-INF/views/roles/: index.jsp  view.jsp
src/main/webapp/WEB-INF/views/roles/index/: _table.jsp  template.jsp
src/main/webapp/WEB-INF/views/roles/modals/: add_modal.jsp
src/main/webapp/WEB-INF/views/schedules/: index.jsp  temp.jsp
src/main/webapp/WEB-INF/views/schedules/index/: _new_sched.jsp  _table.jsp
src/main/webapp/WEB-INF/views/schedules/scheduletemplate/: template.jsp
